Views/AccountView.xaml

<Page x:Class="w1640643CW2.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <Label>ACCOUNT VIEW</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SecondaryStackPanelStyling}">
                <Button Name="OpenHomeView" Click="OpenHomeView_Click"> Return to Home View</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label HorizontalContentAlignment="Center" Style="{StaticResource SecondaryLabelStyle}"> WELCOME </Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Label Name="DisplayUsernameLabel" Style="{StaticResource SecondaryLabelStyle}"> </Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="AccountBalanceAmount" Style="{StaticResource SecondaryLabelStyle}"> Account Balance:  </Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
