Views/CreateFinanceView.xaml

<Page x:Class="w1640643CW2.Views.CreateFinanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateFinanceView">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label>CREATE FINANCE</Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
            <Label Style="{StaticResource SecondaryLabelStyle}"> How many finance records do you wish to create? </Label>
            <TextBox Name="FinanceAmount" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"> </TextBox>
            <Button Name="SubmitButton" Click="SubmitButton_Click"> Submit </Button>
        </StackPanel>

        <ScrollViewer Name="ScrollViewer" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <StackPanel Name="DynamicFinanceControl" Orientation="Horizontal" Margin="0, 20, 0, 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center">

                </StackPanel>

                <StackPanel Margin="0, 20, 0, 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Name="SaveButton" Click="SaveButton_Click" Visibility="Hidden" Width="100">Save</Button>
                </StackPanel>

                <StackPanel Margin="0, 20, 0, 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Name="ResetButton" Click="ResetButton_Click" Visibility="Hidden" Width="100">Reset</Button>
                </StackPanel>


                <StackPanel Margin="0, 20, 0, 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Name="GoBackLabel" MouseLeftButtonDown="GoBackLabel_MouseLeftButtonDown" Style="{StaticResource HyperLinkStyle}">Go Back</Label>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
