Views/EditContactView.xaml

<Page x:Class="w1640643CW2.Views.EditContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditContactView">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label> EDIT CONTACT VIEW</Label>
        </StackPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Style="{StaticResource SecondaryLabelStyle}">First Name</Label>
                <Label Name="ContactFirstNameLabel" Style="{StaticResource SecondaryLabelStyle}"> </Label>

                <Label Style="{StaticResource SecondaryLabelStyle}">Last Name</Label>
                <Label Name="ContactLastNameLabel" Style="{StaticResource SecondaryLabelStyle}"></Label>

                <Label Style="{StaticResource SecondaryLabelStyle}">Number</Label>
                <Label Name="ContactNumberLabel" Style="{StaticResource SecondaryLabelStyle}"></Label>

                <Label Style="{StaticResource SecondaryLabelStyle}">Email Address</Label>
                <Label Name="ContactEmailAddressLabel" Style="{StaticResource SecondaryLabelStyle}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">

                <Label Style="{StaticResource SecondaryLabelStyle}">New First Name</Label>
                <TextBox Name="UpdateContactFirstNameTextBox"></TextBox>

                <Label Style="{StaticResource SecondaryLabelStyle}">New Last Name</Label>
                <TextBox Name="UpdateCContactLastNameTextBox"></TextBox>
                
                <Label Style="{StaticResource SecondaryLabelStyle}">New Number</Label>
                <TextBox Name="UpdateCContactNumberTextBox"></TextBox>

                <Label Style="{StaticResource SecondaryLabelStyle}">New Email Address</Label>
                <TextBox Name="UpdateCContactEmailAddressTextBox"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="UpdateContactRecordButton" Click="UpdateContactRecordButton_Click"> Update</Button>
                <Label Name="GoBack" MouseLeftButtonDown="GoBack_MouseLeftButtonDown" Style="{StaticResource HyperLinkStyle}">Go Back</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
