Views/EditFinanceView.xaml

<Page x:Class="w1640643CW2.Views.EditFinanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFinanceView">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label> EDIT FINANCE VIEW </Label>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Name="FinanceNameLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Name:</Label>
                <Label Style="{StaticResource SecondaryLabelStyle}" Name="FinanceNameLabelContent"> </Label>
                
                <Label Name="FinanceDescriptionLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Description:</Label>
                <Label Style="{StaticResource SecondaryLabelStyle}" Name="FinanceDescriptionLabelContent"></Label>

                <Label Name="FinanceTypeLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Type:</Label>
                <Label Style="{StaticResource SecondaryLabelStyle}" Name="FinanceTypeLabelContent"></Label>
                
                <Label Name="FinanceAmountLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Amount:</Label>
                <Label Style="{StaticResource SecondaryLabelStyle}" Name="FinanceAmountLabelContent"></Label>

                <Label Name="FinanceContactLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Contact:</Label>
                <Label Style="{StaticResource SecondaryLabelStyle}" Name="FinanceContactLabelContent"></Label>
                
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Name="FinanceUpdateNameLabel" Style="{StaticResource SecondaryLabelStyle}">New Finance Name:</Label>
                <TextBox Name="FinanceUpdateNameTextBox"></TextBox>
                
                <Label Name="FinanceUpdateDescriptionLabel" Style="{StaticResource SecondaryLabelStyle}">New Finance Description:</Label>
                <TextBox Name="FinanceUpdateDescriptionTextBox"></TextBox>
                
                <Label Name="FinanceUpdateTypeLabel" Style="{StaticResource SecondaryLabelStyle}">New Finance Type:</Label>
                <ComboBox Name="FinanceUpdateTypeComboBox"></ComboBox>
                
                <Label Name="FinanceUpdateAmountLabel" Style="{StaticResource SecondaryLabelStyle}">New Finance Amount:</Label>
                <TextBox Name="FinanceUpdateAmountTextBox"></TextBox>
                
                <Label Name="FinanceUpdateContactLabel" Style="{StaticResource SecondaryLabelStyle}">New Finance Contact:</Label>
                <ComboBox Name="FinanceUpdateContactCombobox"> </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Button x:Name="SubmitButton" Click="SubmitButton_Click">Submit</Button>
                <Label Name="GoBack" MouseLeftButtonDown="GoBack_MouseLeftButtonDown" Style="{StaticResource HyperLinkStyle}"> Go Back </Label>
            </StackPanel>
        </Grid>

        
    </DockPanel>
</Page>
