Views/HomepageView.xaml

<Page x:Class="w1640643CW2.Views.HomepageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomepageView">

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
                <Label> HOME</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Style="{StaticResource SecondaryStackPanelStyling}">
                <Button Name="OpenAccountButton" Style="{StaticResource HomeViewButton}" Background="#4D9DE0" Click="OpenAccountButton_Click" >Account View</Button>
                <Button Name="OpenContactButton" Style="{StaticResource HomeViewButton}" Background="#E03616" Click="OpenContactButton_Click" >Contact View</Button>
                <Button Name="OpenFinancetButton" Style="{StaticResource HomeViewButton}" Background="#E1BC29" Click="OpenFinancetButton_Click"> Finance View</Button>
                <Button Name="OpenPredictionButton" Style="{StaticResource HomeViewButton}" Background="#2FBF71" Click="OpenPredictionButton_Click" > Prediction View </Button>
                <Button Name="OpenReportButton" Style="{StaticResource HomeViewButton}" Background="#B58DB6" Click="OpenReportButton_Click" > Report View </Button>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Page>
