Views/LogInView.xaml

<Page x:Class="w1640643CW2.Views.LogInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInView">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="5" Grid.Row="0">
                <Label> LOG IN  </Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Style="{StaticResource SecondaryLabelStyle}">Email </Label>
                <TextBox Name="EmailAddressTextBox"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Style="{StaticResource SecondaryLabelStyle}">Password </Label>
                <PasswordBox Name="PasswordPwdBox"></PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Button Name="LogInButton" Click="LogInButton_Click"> Log In </Button>
                <Label Style="{StaticResource HyperLinkStyle}" Name="RegisterAccountLabel" MouseLeftButtonDown="RegisterAccountLabel_MouseLeftButtonDown"> Sign Up Here </Label>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Label Style="{StaticResource HyperLinkStyle}" Name="ForgottenPasswordLabel" MouseLeftButtonDown="ForgottenPasswordLabel_MouseLeftButtonDown" >Forgotten Password? Click Here</Label>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Label Style="{StaticResource HyperLinkStyle}" Name="ForgottenEmailLabel" MouseLeftButtonDown="ForgottenEmailLabel_MouseLeftButtonDown"> Forgotten Email? Click Here </Label>
            </StackPanel>

        </Grid>
    </DockPanel>
</Page>
