Views/ReceiptView.xaml

<Page x:Class="w1640643CW2.Views.ReceiptView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptView">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label> RECEIPT VIEW</Label>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Name="FinancetNameLabel" Style="{StaticResource SecondaryLabelStyle}"> Finance  Name: </Label>
                <Label Name="FinanceNameLabelContent" Style="{StaticResource SecondaryLabelStyle}"> </Label>

                <Label Name="FinanceDescriptionLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Description :</Label>
                <Label Name="FinanceDescriptionLabelContent" Style="{StaticResource SecondaryLabelStyle}"></Label>

                <Label Name="FinanceTypeLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Type:</Label>
                <Label Name="FinanceTypeLabelContent" Style="{StaticResource SecondaryLabelStyle}"></Label>

                <Label Name="FinanceAmountLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Amount:</Label>
                <Label Name="FinanceAmountLabelContent" Style="{StaticResource SecondaryLabelStyle}"></Label>

                <Label Name="FinanceContactLabel" Style="{StaticResource SecondaryLabelStyle}">Finance Contact:</Label>
                <Label Name="FinanceContactLabelContent" Style="{StaticResource SecondaryLabelStyle}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Name="GoBack" MouseLeftButtonDown="GoBack_MouseLeftButtonDown" Style="{StaticResource HyperLinkStyle}"> Go Back</Label>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Page>
