Views/ReportView.xaml

<Page x:Class="w1640643CW2.Views.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w1640643CW2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportView">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Label>REPORT VIEW</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource SecondaryStackPanelStyling}">
                <Button Name="ReturnToHomeView" Click="OpenHomeView">Return to Home View</Button>
                <Label Style="{StaticResource SecondaryLabelStyle}"> Report Name: </Label>
                <TextBox Name="ReportNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource SecondaryStackPanelStyling}">
                <Label Style="{StaticResource SecondaryLabelStyle}">Start Date:</Label>
                <DatePicker Name="StartDateDatePicker"> </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource SecondaryStackPanelStyling}">
                <Button Name="CreateNewReportButton" Click="CreateNewReportButton_Click"> Create New Report</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource SecondaryStackPanelStyling}">
                <Label Style="{StaticResource SecondaryLabelStyle}"> End Date: </Label>
                <DatePicker Name="EndDateDatePicker"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource StackPanelListBoxStyling}">

                <ListBox Name="ReportDetailsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""></TextBlock>
                                <TextBlock Text="{Binding ReportCreationDate}"> </TextBlock>
                                <TextBlock Text=""></TextBlock>
                                <TextBlock Text="{Binding Finance}"></TextBlock>
                                <TextBlock Text=""></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=""></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </StackPanel>
        </Grid>

    </DockPanel>
</Page>
